---
features:
  secondary:
  - name: "Visually distinguish epics using colors"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/group/epics/manage_epics.html#epic-color'
    reporter: amandarueda
    stage: plan
    categories:
    - Portfolio Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/9033'
    description: |
      To further improve the ability to use portfolio management features across the organization, you can now distinguish epics using colors on [roadmaps](https://docs.gitlab.com/ee/user/group/roadmap/) and [epic boards](https://docs.gitlab.com/ee/user/group/epics/epic_boards.html).

      Quickly distinguish between group ownership, stage in a lifecycle, development towards maturity, or a number of other categorizations with this lightweight but versatile feature.
