---
name: Maxime Orefice
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Database</a>
reports_to: alexives
picture: maximeorefice.jpeg
twitter:
gitlab: morefice
projects:
  gitlab:
  - reviewer backend
  - reviewer database
  gitlab-styles: reviewer
pronouns: he/him
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Database BE Team
specialty:
- 'Data Stores: Database'
job_title: Senior Backend Engineer
public: true

