---
name: Michael Le
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/product/product-designer/#senior-product-designer">Senior
  Product Designer</a>, Create:Code Review
reports_to: andy-volpe
picture: michaelle.jpg
twitter: lifeofmle
gitlab: mle
division: Product
departments:
- Product Design
- Product
projects:
  gitlab: reviewer UX
story: |
  Born and raised in Canada but now living in Sydney, Australia. My experience so far
  has been focused at the intersection of code, design, and people. I help teams frame
  the problem space to deliver product improvements. Outside of work I enjoy
  mentoring others, cooking, and spending time with family.
specialty:
- Code Review
job_title: Senior Product Designer
public: true

