name: Veronika Herzberger
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/account-manager/">Account Executive (Mid-Market, Territory), EMEA Central</a>
reports_to: dstoleru
picture: VHerzberger.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin:
gitlab: vherzberger
departments:
  - Commercial Sales
specialty: Germany
expertise:
story: >
 After almost two years in the SMB EMEA Commercial Team Veronika has now moved to the Mid-Market EMEA Commercial Team at GitLab. She is orginally from Austria but has been living in the UK for quite some time now. In her free time she likes being outdoors walking her dog, trying new vegan recipes and spending time with family and friends.
