---
gitlab: vjha
name: Vikas Jha
job_title: Business Systems Analyst
departments:
- Enterprise Applications
division: Finance
reports_to: barbararoncato
public: true
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Business Systems Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

