---
gitlab: fmcwilliams
name: Francesca McWilliams
job_title: Sales Analytics Analyst
departments:
- Field Operations
division: Sales
reports_to: meliavilain
public: true
specialty:
- Sales
picture: francescamcwilliams.jpg
role: "<a href=''>Sales Analytics Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:

