---
name: Furhan Shabir
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>, Systems:Gitaly
reports_to: rachel-nienaber
picture: furhanshabir.jpg
pronouns:
pronunciation:
twitter:
linkedin: fs2
gitlab: fshabir
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Scalability Team
specialty:
- 'Scalability: Practices'
expertise:
story:
work_priorities:
- Gitaly
job_title: Senior Site Reliability Engineer
public: true

