---
gitlab: lfarina8
name: Lindsy Farina
country: Remote
job_title: Senior Product Manager
departments:
- Dev & Analytics
- Dev Section
- Monitor:Platform Insights
division: Product
reports_to: samkerr
public: true
specialty:
- Product Analytics
picture: lindsyfarina.jpg
role: <a href="https://handbook.gitlab.com/job-families/product/product-manager/#senior-product-manager/">Senior
  Product Manager</a>, Monitor:Platform Insights
twitter:
linkedin:
story:
expertise:
pronouns: She/her
pronunciation:

