---
gitlab: luciezhao
name: Lucie Zhao
job_title: Manager, Engineering
departments:
- Internal Infrastructure
division: Engineering
reports_to: marin
public: true
specialty:
- 'Systems: Geo'
picture: luciezhao.jpg
role: "<a href=''>Manager, Engineering</a>"
twitter:
linkedin:
story:
expertise:
pronouns: she/her
pronunciation:

