---
features:
  secondary:
  - name: "Re-import a chosen project relation by using the API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/project_import_export#import-a-single-relation'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/425798'
    description: |
      When importing projects from export files with many items of the same type (for example, merge requests or pipelines), sometimes some of those items weren't imported.

      In this release, we added an API endpoint that re-imports a named relation, skipping items that have already been imported. The API requires both:

      - A project export archive. 
      - A type (issues, merge requests, pipelines, or milestones).
