features:
  secondary:
  - name: "Filter package registry UI for packages with errors"
    available_in: [core, premium, ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/packages/package_registry/#view-packages'
    reporter: trizzi
    stage: package
    categories:
      - 'Package Registry'
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/451054'
    description: |
      You can use the GitLab package registry to publish and download packages. Sometimes, packages fail to upload due to an error. Previously, there was no way to quickly view packages that failed to upload. This made it challenging to get a holistic view of your organization's package registry.

      Now you can filter the package registry UI for packages that failed to upload. This improvement makes it easier to investigate and resolve any issues you encounter.
