features:
  secondary:
    - name: "Set maximum SSH key lifetime"
      available_in: [ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.html#limit-the-lifetime-of-ssh-keys'
      image_url: '/images/14_6/compliance-limit-ssh-key-lifetime.png'
      reporter: sam.white
      stage: foundations
      categories:
        - 'Compliance Management'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/1007'
      description: |
        Administrators can now set a maximum number of days that an SSH key can remain valid. This is especially useful for organizations that
        are required to enforce SSH key expiration after a given interval for compliance reasons. GitLab
        [already had the ability](https://docs.gitlab.com/ee/administration/settings/account_and_limit_settings.html#limit-the-lifetime-of-personal-access-tokens)    
        to set a maximum number of days that Personal Access Tokens (PATs) can remain valid and this feature works in a similar way.

        To set this new limit, administrators can navigate to the Admin Area and select **Settings > General**. Find the new setting by expanding
        **Account and limit** to set **Maximum allowed lifetime for SSH keys (in days)**.
