---
features:
  secondary:
  - name: "Improved TLS support in JetBrains IDEs"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/editor_extensions/jetbrains_ide/#add-a-custom-certificate-for-code-suggestions'
    reporter: dashaadu
    stage: create
    image_url: '/images/17_3/certificate-settings.png'
    categories: 
      - 'Editor Extensions'
    issue_url: 'https://gitlab.com/gitlab-org/editor-extensions/gitlab-jetbrains-plugin/-/issues/371'
    description: |
      For tighter security in sensitive environments, you can now configure custom HTTP agent options, including client certificates and certificate authorities, directly in your JetBrains IDE settings.
