---
features:
  secondary:
  - name: "Rust support for Dependency and License Scanning"
    available_in: [ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/license_scanning_of_cyclonedx_files/#supported-languages-and-package-managers'
    reporter: johncrowley
    stage: secure
    categories:
    - 'Software Composition Analysis'
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/13093'
    description: |
      Composition Analysis has delivered Rust support for Dependency and License Scanning. Rust scanning supports the `Cargo.lock` file type.

      To enable Rust scanning for your Project use the `cargo` template from the [Dependency Scanning CI/CD Component](https://gitlab.com/explore/catalog/components/dependency-scanning).
