features:
  secondary:
    - name: "GitLab Runner 17.3"
      available_in: [core, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/runner'
      reporter: deastman
      stage: verify
      categories:
        - 'GitLab Runner Core'
      description: |
        We're releasing GitLab Runner 17.3 today! GitLab Runner is the lightweight, highly scalable agent that runs your CI/CD jobs and sends the results back to a GitLab instance. GitLab Runner works in conjunction with GitLab CI/CD, the open-source continuous integration service included with GitLab.

        #### Bug fixes:

        - [Jobs appear to hang when canceled in the Kubernetes runner](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37780)
        - [Log level not updated when not specified](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/37490)
        - [Job log adds extra newlines when using the runner Kubernetes executor](https://gitlab.com/gitlab-org/gitlab-runner/-/issues/27099) 

        For a list of all changes, see the GitLab Runner [changelog](https://gitlab.com/gitlab-org/gitlab-runner/blob/17-3-stable/CHANGELOG.md).
