---
features:
  secondary:
  - name: "List contributed projects of a user with GraphQL API"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/graphql/reference/index.html#usercontributedprojects'
    reporter: lohrc
    stage: data_stores
    categories: 
    - Groups & Projects
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/450191'
    description: |
      You can now use the new GraphQL API field `User.contributedProjects` to list the projects a user has contributed to.

      Thank you [@yasuk](https://gitlab.com/yasuk) for this community contribution!
