---
features:
  secondary:
  - name: "Test group hooks with the REST API"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/groups.html#trigger-a-test-group-hook'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Webhooks
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/455589'
    description: |
      Previously, you could test only project hooks with the REST API. With this release, you can also trigger test hooks for specified groups.

      This endpoint has a special rate limit of three requests per minute per group hook. To disable this limit on self-managed GitLab and GitLab Dedicated, an administrator can disable the `web_hook_test_api_endpoint_rate_limit` feature flag.

      Thanks to [Phawin](https://gitlab.com/lifez) for [this community contribution](https://gitlab.com/gitlab-org/gitlab/-/merge_requests/150486)!
