---
name: Eduardo Bonet
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Staff
  Fullstack Engineer, AI-Powered:Custom Models</a>
reports_to: sean-carroll
picture: ebonet.jpg
pronouns: he/him
pronunciation:
twitter: eduardobonet
linkedin: eduardobonet
gitlab: eduardobonet
mentor: true
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- AI-powered:Custom Models BE
- Data Science Section
- Backend
projects:
  rb-ipynbdiff: owner
  gitlab:
  - maintainer backend
  - trainee_maintainer frontend
  gitlab-jetbrains-plugin: maintainer
  ai-gateway: maintainer
specialty:
- 'AI-powered: Custom Models'
expertise: |
  <li><a href="https://en.wikipedia.org/wiki/A/B_testing">AB Testing & Causal Impact</a></li>
  <li><a href="https://youtu.be/n_VpwB3M08k">Machine Learning Engineering</a></li>
  <li><a href="https://developer.android.com/">Android Development</a></li>
story: "Brazilian expat living in the Netherlands since 2016. Parent, ADHD'er.\nProud
  generalist, past professional experience include Android development, \nBackend,
  Frontend, Data Science Insights and Machine Learning Engineer. \nLoves building
  and growing communities, boardgaming and Legos.\n"
job_title: Staff Fullstack Engineer
public: true

