---
gitlab: edunne-gl
name: Eoghan Dunne
job_title: IT Helpdesk Analyst
departments:
- Corporate Security
division: Security
reports_to: mbeee
public: true
picture: eoghandunne.png
role: "<a href=''>IT Helpdesk Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

