---
name: Emelie Rodriguez
locality:
country: Remote
role: <a href="">Senior Program Manager, Field Enablement</a>
reports_to: monica-gomez
picture: emelierodriguez.jpg
pronouns: she/her
pronunciation:
twitter:
linkedin: emelierod
gitlab: emelier
departments:
- Enablement
- Field Operations
- Gente TMRG
specialty:
expertise: "<li> Gente TMRG </li>"
story:
job_title: Staff Program Manager, Field Enablement
division: Sales
public: true

