---
name: Erran Carey
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Staff
  Fullstack Engineer, Create:Editor Extensions</a>
reports_to: kisha.mavryck
picture: erran.jpg
pronouns: he/him
pronunciation: The same as Erin.
twitter:
linkedin: errancarey
gitlab: erran
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Create:Editor Extensions
- Create:Editor Extensions BE Team
specialty:
- 'Create: Editor Extensions'
expertise:
story: Erran is passionate about security and automation to make things easier for
  everyone.
projects:
  ai-gateway: reviewer
  gitlab-cli: reviewer
  gitlab-jetbrains-plugin: maintainer
  gitlab-lsp: maintainer
  gitlab-vim: maintainer
  gitlab-vscode-extension: maintainer
  gitlab-web-ide: maintainer
  runway-reconciler: trainee_maintainer
job_title: Staff Fullstack Engineer
public: true

