---
name: Evgeny Rudinsky
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/professional-services-engineer/#senior-professional-services-engineer">Senior
  Professional Services Engineer</a>
reports_to: afoltz
picture: erudinsky.jpg
twitter: evgenyrudinsky
linkedin: evgenyrudinsky
gitlab: erudinsky
departments:
- Consulting Delivery
- Customer Success
- Professional Services
story: "IT consultant, DevOps and application security enthusiast. \n"
job_title: Senior Professional Services Engineer
division: Sales
public: true
specialty:
- Sales

