---
gitlab: ghosh-abhinaba
name: Abhinaba Ghosh
job_title: Manager, Quality Engineering
departments:
- Internal Infrastructure
- Infrastructure Department
- Test Platform sub-department
- Test and Tools Infrastructure team
division: Engineering
reports_to: vincywilson
picture: Abhinaba_Ghosh.png
role: <a href="https://handbook.gitlab.com/job-families/engineering/engineering-management-quality/#manager-quality-engineering">Engineering
  Manager, Test Platform</a>, Test and Tools Infrastructure
pronouns: He/Him
specialty:
- Test and Tools Infrastructure
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
linkedin: abhinaba-ghosh
story: Hi, I'm Abhi, leading the quality transformation journey with the Test Platform
  team in the Infrastructure department. My professional path has been shaped by extensive
  experiences in enhancing Quality practices across leading tech companies. Outside
  the office walls, I'm an enthusiast of mountain adventures, capturing life through
  my camera, and engaging in coffee-fueled storytelling.
public: true

