---
gitlab: bmarco
name: Bruce Marco
job_title: Senior Manager, Public Sector Solutions Architects
departments:
- SA
division: Sales
reports_to: jordanthomas
public: true
picture: brucemarco.jpg
role: "<a href=''>Senior Manager, Public Sector Solutions Architects</a>"
twitter:
linkedin: brucemarco
story: Bruce has a history of serving and leading teams that US Government customers
  with Cyber Security solutions.  He has worked with both Civilian and Department
  of Defense customers.  Bruce is based in Haymarket, Virginia whith his lovely wife
  and 3 children.  When he steps away from his GitLab work you are likely to find
  him riding his bike with his family or involved in some type of maker project.
expertise:
pronouns: he/him
pronunciation:

