---
features:
  secondary:
  - name: "Rename projects with container images in the container registry on GitLab.com"
    available_in: [free, silver, gold]
    documentation_link: 'https://docs.gitlab.com/ee/user/project/working_with_projects.html#edit-project-name-and-description'
    reporter: trizzi
    stage: package
    categories:
    - 'Container Registry'
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/10433'
    description: |
      Before this release, you could not rename a project that had a container repository with at least one tag without having first deleted all container images associated with that project. 

      This was a real problem that forced users to rely on custom scripts to manually delete/move all tags before a different project name could be used, but now you can rename projects on GitLab.com, even if they have container images in the registry! 
