---
name: Olga Falkenhof
locality:
country: Remote
role: <a href="">FP&A Manager</a>
reports_to: jcaine
picture: "../gitlab-logo-extra-whitespace.png"
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: ofalken
departments:
- Field Operations
- Finance
specialty: Sales
expertise:
story:
job_title: Senior Manager, Sales Strategy
division: Sales
public: true

