---
gitlab: sophia_langer
name: Sophia Langer
job_title: Professional Services Project Manager
departments:
- Consulting Delivery
division: Sales
reports_to: afoltz
public: true
picture: sophialanger.jpg
role: "<a href='https://handbook.gitlab.com/job-families/sales/professional-services-project-manager/'>Professional
  Services Project Manager</a>"
twitter:
linkedin: sophia-langer-b305a5186
story:
expertise:
pronouns: she/her
pronunciation: Sofia

