---
gitlab: srajadas
name: Shabini Rajadas
job_title: Backend Engineer
country: Remote
picture: srajadas.jpg
departments:
- Expansion
- Engineering Function
- Sec Section
- Govern Sub-department
- Govern:Pipeline Security
- Govern:Pipeline Security BE Team
- Backend
projects:
  gitlab:
  - reviewer backend
  - trainee_maintainer backend
division: Engineering
reports_to: scott-hampton
public: true
specialty:
- 'Govern: Secrets Management'
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer, Govern:Pipeline Security</a>
twitter:
linkedin:
story:
expertise:
pronouns: She/Her
pronunciation:

