---
gitlab: sudlab
name: Sud Seshadri
job_title: Senior Professional Services Engineer
departments:
- Consulting Delivery
- Customer Success
- Professional Services
division: Sales
reports_to: glen-miller
public: true
specialty:
- Sales
picture: SudSeshadri.jpeg
role: "<a href=''>Senior Professional Services Engineer</a>"
twitter:
linkedin:
story:
expertise:
- Application Security
- DevSecOps
pronouns:
pronunciation:

