---
features:
  secondary:
  - name: "Improved data sync between Jira and GitLab for Jira Cloud app"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/integration/jira/development_panel.html#information-displayed-in-the-panel'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Integrations
    issue_url: ['https://gitlab.com/gitlab-org/gitlab/-/issues/354373', 'https://gitlab.com/gitlab-org/gitlab/-/issues/354371']
    description: |
      In GitLab 15.11, we have improved syncing of both existing and new data between Jira Cloud and the GitLab for Jira Cloud app.

      Previously, when you added a namespace to the GitLab for Jira Cloud app, only existing merge request data was synced to Jira. Now, existing branch and commit data is also synced.

      When you viewed a Jira issue, the GitLab for Jira Cloud app previously showed related GitLab branches only if the branch name contained the Jira issue ID (for example, `my-branch-JIRA-1`). The GitLab for Jira Cloud app now also links to GitLab branches when you mention the Jira issue ID in the merge request title or description.
