---
features:
  secondary:
  - name: "GitLab for Slack app available on self-managed GitLab"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    documentation_link: 'https://docs.gitlab.com/ee/administration/settings/slack_app.html'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Integrations
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/358872'
    description: |
      With this release, the GitLab for Slack app is available on self-managed instances. On self-managed GitLab, you can create
      a copy of the GitLab for Slack app from a [manifest file](https://api.slack.com/reference/manifests#creating_apps) and
      install that copy in your Slack workspace. Each copy is private and not publicly distributable.

      To create and configure the app, see [GitLab for Slack app administration](https://docs.gitlab.com/ee/administration/settings/slack_app.html).
