---
features:
  secondary:
  - name: "Improved sign-in and sign-up pages"
    available_in: [free, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/topics/authentication/index.html'
    reporter: hsutor
    stage: foundations
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/385651'
    description: |
      The GitLab sign-in and sign-up pages have been improved:

        - Two column layout when custom text is present.
        - Fixed issue with `Remember me` checkbox with multiple LDAPs.
        - Improved dark mode experience.
        - Larger single sign-on buttons.
        - Moved footer to bottom of page to avoid hiding page elements.
        - Language switcher added to the SAML sign-on page.
        - Password checks enabled in the registration trial page.
