---
features:
  secondary:
  - name: "Identify dates when multiple access tokens expire"
    available_in: [core, premium, ultimate]
    gitlab_com: false
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/security/token_overview.html#identify-dates-when-many-tokens-expire'
    reporter: hsutor
    stage: govern
    categories: [System Access]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/467313'
    description: |
      Administrators can now run a script that identifies dates when multiple access tokens expire. You can use this script in combination with other scripts on the [token troubleshooting page](https://docs.gitlab.com/ee/security/token_overview.html#troubleshooting) to identify and extend large batches of tokens that might be approaching their expiration date, if token rotation has not yet been implemented.
