---
name: Janis Altherr
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Senior
  Fullstack Engineer, Plan:Knowledge</a>
reports_to: vladimir-shushlin
picture: janisaltherr.jpg
pronouns: he/him
pronunciation: yannis ult-hurr
linkedin:
gitlab: janis
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Plan:Knowledge BE Team
specialty:
- 'Plan: Knowledge'
expertise:
story:
projects:
  gitlab:
  - maintainer frontend
  - reviewer backend
  gitlab-ui: maintainer frontend
  duo-ui: maintainer frontend
  gitlab-pages: reviewer
job_title: Senior Fullstack Engineer
public: true

