---
gitlab: jeffcho
name: Jeff Cho
job_title: Senior Ecosystems Specialist
departments:
- Field Operations
division: Sales
reports_to: msummers11
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Sales Operations Analyst</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:
public: true

