---
gitlab: josephrosado
name: Joseph Rosado
job_title: Public Sector Strategic Account Executive
departments:
- PubSec
division: Sales
reports_to: susannahreed
public: true
specialty:
- Public Sector
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Public Sector Strategic Account Executive</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

