---
gitlab: jwormwell
name: James Wormwell
job_title: Senior Demo Architect
departments:
- CSM
division: Sales
reports_to: afrusciano
public: true
picture: jwormwell.png
role: "<a href='/job-families/sales/demo-architect'>Senior Demo Architect</a>"
twitter:
linkedin: james-wormwell
story: Before GitLab I spent time working in a number of roles spanning the Software
  Development Lifecycle. I've worked in automotive, biotech, enterprise storage, high
  performance computing and IoT as a Software Engineer in Test, Software Engineer,
  "DevOps Engineer", DevOps Lead, Platform Architect and Head of Platform for Arm,
  Biorelate, Jaguar Land Rover, Virgin Media O2 and IBM
expertise:
pronouns: he/him
pronunciation:

