---
name: Pierre Guinoiseau
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: steve-abrams
picture: pguinoiseau.jpg
pronouns: he/him
pronunciation:
twitter: peikk00
linkedin: pierreguinoiseau
gitlab: pguinoiseau
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Reliability Team
projects:
  config-mgmt: maintainer
  infra-mgmt: maintainer
  chef-repo: maintainer
  k8s-workloads-gitlab-helmfiles: maintainer
  k8s-workloads-tanka-deployments: maintainer
  k8s-workloads-gitlab-com: maintainer
  terraform-modules: maintainer
  gitlab-cookbooks: maintainer
specialty:
- Reliability
expertise:
story:
job_title: Senior Site Reliability Engineer
public: true

