---
name: Piotr Skorupa
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Backend
  Engineer</a>, Plan:Knowledge
reports_to: vladimir-shushlin
picture: piotrskorupa.jpg
pronouns: he/him
pronunciation:
twitter:
gitlab: pskorupa
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Dev Section
- Plan:Knowledge BE Team
projects:
  gitlab:
  - maintainer backend
  version.gitlab.com:
  - reviewer backend
expertise:
story: Piotr has been a computing enthusiast ever since he got to play with a Commodore
  64 at the age of 5. He's mostly interested in Linux, web and video game development,
  and worked as a software engineer for a number of agencies prior to joining GitLab.
  Outside of work, he's an avid gamer and amateur musician, having played violin and
  classical guitar most of his life. Recently, he's been trying his best as a home
  barista and bartender.
specialty:
- 'Plan: Knowledge'
job_title: Backend Engineer
public: true

