---
name: Caitlin Faughnan
locality:
country: Remote
role: <a href="">UX Research Operations Coordinator</a>
reports_to: karenyli
picture: caitlinfaughnan.jpg
pronunciation:
twitter: Cait_GitLab
gitlab: cfaughnan
division: Product
departments:
- UX Research
- Product
expertise: UX Recruitment
story:
job_title: Senior UX Research Operations Coordinator
public: true

