---
features:
  secondary:
  - name: "Import and store attachments when importing from GitHub"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/project/import/github.html#select-additional-items-to-import'
    reporter: m_frankiewicz
    stage: foundations
    categories:
    - Importers
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/18052'
    description: |
      You can now import GitHub project image resources and other attachment types from release notes and comments.
      The attachments are added to GitLab and their links are updated to new GitLab URLs.

      Attachments aren't imported by default because it can be a time intensive operation. To import them, go to the
      GitHub import page, and select **Import Markdown attachments** under **Advanced import settings** when importing using
      the GitLab UI.

      For information on a related feature, see
      [Import more relationships when importing projects from GitHub](#import-more-relationships-when-importing-projects-from-github).
