---
features:
  secondary:
  - name: "API endpoint to get project transfer locations"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/api/projects.html#get-groups-to-which-a-user-can-transfer-a-project'
    reporter: lohrc
    stage: foundations
    categories: [Projects]
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/371006'
    description: |
      We added a new Projects API endpoint that returns a list of groups to which you can transfer the specified project. Previously, you could select which group to transfer a project to from the dropdown list, which didn't include groups made available through group sharing. Now, the new endpoint ensures that these groups are included too.
