---
gitlab: tdomans-gl
name: Senior Security Engineer
job_title: Senior Security Engineer
departments:
- Product Security
division: Security
reports_to: ethan-strike
public: false
specialty:
- Product Security
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Senior Security Engineer</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

