---
name: Makesh S.
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/accountant/">Manager,
  Accounting </a>
reports_to: simon-mundy
picture: makesh.jpg
twitter:
gitlab: msubramanian
departments:
- Accounting
story: 'Joining September 2nd

  '
job_title: Senior Manager, Revenue GPO
division: Finance
public: true

