---
name: Timo Furrer
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/senior/">Senior
  Backend Engineer</a>
reports_to: nicolo-maria-mezzopera
picture: timofurrer.jpg
pronouns: he/him
pronunciation: ti-mo
twitter: timofurrer
linkedin: timofurrer
gitlab: timofurrer
projects:
  gitlab:
  - reviewer ci_template
  gitlab-chart: reviewer kas
  gitlab-agent: maintainer
  gitlab-agent-chart: maintainer
  gitlab-agent-ci-image: maintainer
  terraform-provider-gitlab: maintainer
  terraform-images: maintainer
  auto-deploy-image: maintainer
  auto-build-image: maintainer
  renovate-gitlab-bot: maintainer
  helm-install-image: maintainer
  gitlab-cli: maintainer
  gitlab-components: maintainer
  ai-gateway: reviewer
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Ops Section
- Environments BE Team
- Environments Group
- Merge Request Coach
specialty:
- 'Deploy: Environments'
expertise: '<li><a href="/job-families/expert/merge-request-coach/">Merge Request
  Coach</a></li>

  '
story:
domain_expertise:
- go
- kubernetes
job_title: Senior Backend Engineer
public: true

