---
name: Harinakshi Poojary
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/finance/internal-audit/">Senior
  Internal Auditor</a>
reports_to: atoomer
picture: harinakshi_pic_for_team_page.jpg
twitter:
gitlab: hpoojary
pronouns: she/her
departments:
- Internal Audit
- Accounting
story: 'Harinakshi joins GitLab with extensive experience in Internal Audit, SOX/IFC
  testing and Investigation. She is very excited to bring her experience to GitLab!
  She lives in Thane, India. When not working, she enjoys travelling, photography
  and learning music instruments.

  '
job_title: Staff Internal Audit & SOX Compliance Analyst
division: Finance
public: true

