---
gitlab: adelvecchio
name: Alessia Del Vecchio
country: Remote, Italy
job_title: Manager, Solutions Architects
departments:
- SA
division: Sales
reports_to: awaterhouse
picture: adelvecchio.png
role: "<a href=''>Manager, Solutions Architects</a>"
twitter:
linkedin: alessiad
story: She loves seeing people succeeding at solving complex technical problems. Self
  motivated, curious and relentless until a problem is addressed with an optimal solution.
  She loves working with diverse, multicultural teams.
expertise: Value Selling, OKRs coaching, Infrastructure and Networking, Applications
  lifecycle, DevSecOps
pronouns: she/her
pronunciation: ah-less-ee-ah
public: true

