---
gitlab: alo
name: Business Technology Program Manager
job_title: Business Technology Program Manager
departments:
- Enterprise Applications
division: Finance
reports_to: barbararoncato
public: false
picture: "../gitlab-logo-extra-whitespace.png"
role: "<a href=''>Business Technology Program Manager</a>"
twitter:
linkedin:
story:
expertise:
pronouns:
pronunciation:

