---
gitlab: atevans
name: Andrew Evans
job_title: Senior Backend Engineer
departments:
- Expansion
- Engineering Function
- Development Department
- Sec Section
- Govern Sub-department
- Govern:Authentication
- Govern:Authentication BE Team
specialty:
- 'Govern: Authentication'
division: Engineering
reports_to: adil.farrukh
picture: andrewevans.jpg
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer</a>, Govern:Authentication
twitter:
linkedin: atevans
story: Andrew has taken on many roles across the web-engineering field, from full-stack
  software engineering to DevOps and full-spectrum software security
expertise: "<li>Jack of Many Trades</li><li>Ruby / Ruby on Rails</li>"
projects:
  gitlab: maintainer backend
pronouns: he/him/his
pronunciation: Anne-droo Eh-vans
public: true

