---
name: Nick Duff
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/infrastructure/site-reliability-engineer/">Senior
  Site Reliability Engineer</a>
reports_to: liam-m
picture: nduff.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: nduff
gitlab: nduff
division: Engineering
departments:
- Core Infrastructure
- Engineering Function
- Infrastructure Department
- Reliability Team
- Reliability:Observability
specialty:
- 'Scalability: Observability'
expertise:
story:
job_title: Senior Site Reliability Engineer
public: true

