---
name: Nikola Milojevic
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/backend/">Senior
  Backend Engineer, Cloud Connector</a>
reports_to: pjphillips
picture: nikola.jpg
twitter:
gitlab: nmilojevic1
pronouns: he/him
division: Engineering
departments:
- Internal Infrastructure
- Engineering Function
- Infrastructure Department
- Core Platform Sub-department
- Cloud Connector BE Team
projects:
  gitlab-cloud-connector: owner
  gitlab:
  - maintainer backend
  - reviewer database
story: |
  Nikola is a passionate software engineer from Serbia. He has been writing software
  professionally since 2007. In his spare time, he enjoys traveling, skiing, video games and crossfit.
specialty:
- 'Data Stores: Cloud Connector'
job_title: Staff Backend Engineer
public: true

