---
name: Darby Frey
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/fullstack/">Staff
  Fullstack Engineer, Expansion</a>
reports_to: sabrinafarmer
picture: darbyfrey.png
twitter: darbyfrey
gitlab: darbyfrey
division: Engineering
departments:
- Expansion
- Engineering Function
story: Darby is enthusiastic about all things related to engineering leadership, DevOps
  culture, startups, and running.
specialty:
- Govern
job_title: Staff Fullstack Engineer
public: true

