---
name: Denys Mishunov
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/engineering/development/management/">Principal
  Engineer</a>, AI-powered
reports_to: michellegill
picture: dmishunov.jpg
twitter: mishunov
gitlab: dmishunov
linkedin: denysmishunov
mentor: true
division: Engineering
departments:
- Core Development
- Engineering Function
- Development Department
- Data Science Section
- AI-powered
- Frontend
- Merge Request Coach
projects:
  gitlab: maintainer frontend
  gitlab-eslint-config: maintainer frontend
  gitlab-svgs: maintainer frontend
  status-page: maintainer frontend
  gitlab-vscode-extension: maintainer
  gitlab-ui: reviewer frontend
  duo-ui: maintainer frontend
domain_expertise:
- frontend_architecture
- frontend_graphql
- frontend_performance
- web_ide
- snippets
- web_editor
expertise: |
  <li><a href="https://docs.gitlab.com/ee/user/project/repository/web_editor.html">Web Editor</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/development/fe_guide/architecture.html">Frontend Architecture</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/development/fe_guide/performance.html">Frontend Performance</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="https://docs.gitlab.com/ee/development/ai_features/duo_chat.html">GitLab Duo Chat</a> <a href="/company/team/structure/#expert">expert</a></li>
  <li><a href="/job-families/expert/merge-request-coach/">Merge Request Coach</a></li>
story: 'Denys is a developer, sometimes <a href="https://speaking.mishunov.me/">a
  public speaker</a> and occasionally <a href="https://www.smashingmagazine.com/author/denys-mishunov/">a
  writer</a>. Being 2-in-1: an art school graduate and an engineer, Denys is passionate
  about psychology, physics, history, drawing. In his day-to-day job he enjoys getting
  to the heart of the matter of things and processes. Originally from “CSS side”,
  for the last years Denys has been building Javascript applications, still breaking
  CSS, abusing HTML and working with performance optimisations of pretty much all
  aspects of the front-end toolset.

  '
specialty:
- 'AI-powered: AI Framework'
job_title: Principal Engineer
public: true

