---
features:
  primary:
  - name: "List Kubernetes resource events"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    add_ons: []
    documentation_link: 'https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html'
    image_url: '/images/17_4/kubernetes-events-list.png'
    reporter: nagyv-gitlab
    stage: deploy
    categories:
    - Deployment Management
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/470041'
    description: |
      GitLab provides a real-time view into your pods and streaming pod logs. Until now, however, we didn't show you resource-specific event information from the UI,
      so you still had to use 3rd party tools to debug Kubernetes deployments.
      This release adds events to the resource details view of [the dashboard for Kubernetes](https://docs.gitlab.com/ee/ci/environments/kubernetes_dashboard.html).

      This is the first time we've added events to the UI. Currently, events are refreshed every time you open the resource details view. You can track the development of real-time event streaming in [issue 470042](https://gitlab.com/gitlab-org/gitlab/-/issues/470042).
