---
features:
  top:
  - name: "Compliance report individual violation reporting"
    available_in: [ultimate]
    documentation_link: 'https://docs.gitlab.com/ee/user/compliance/compliance_report/'
    image_url: '/images/14_10/manage_compliance_report_individual_violation.png'
    reporter: stkerr
    stage: foundations
    categories:
    - Compliance Management
    issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5237'
    description: |
      The compliance report now reports every individual merge request violation for the projects within a group. This is a huge improvement over the previous version, which only showed the latest MR that had one or more violations. The new version allows you to see history and patterns of violations over time.

      These violations are individually listed so you can see what caused a violation, who was involved, and when it happened. You can
      select a violation to show even more information about the merge request that caused it. For more information, see the
      [list of violation types](https://docs.gitlab.com/ee/user/compliance/compliance_report/#violation-types).

      We are happy to have also added several quality of life features, including both filtering and sorting, to help you find what you are looking for quickly.
