---
tertiary:
  - name: "Usability Improvements"
    available_in: [ core, premium, ultimate ]
    ux_improvements_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues?scope=all&utf8=%E2%9C%93&state=closed&label_name[]=UX%20debt&milestone_title=13.12' # closed Issues filtered by the given milestone and the label ~UX Debt
    reporter: multiple
    description: |
      In every release, we make great strides in improving the overall effectiveness and usefulness of our product.

      We also have a [UI Polish gallery](https://papercuts.gitlab.com/?milestone=13.12) to track important updates to our interfaces. These updates, while often small, improve your user experience.

      In GitLab 13.12, we're shipping usability improvements for issues, projects, milestones, and much more! We highlight the following changes in GitLab 13.12:

      - [Package setting to prevent Maven duplicates based on version](https://gitlab.com/gitlab-org/gitlab/-/issues/321772).
      - [Move all Package & Container Registry settings to new Settings page](https://gitlab.com/gitlab-org/gitlab/-/issues/297488).
      - [Move npm and yarn to new dropdown UI](https://gitlab.com/gitlab-org/gitlab/-/issues/324014).
