features:
  secondary:
    - name: "Date filtering and improved data table for MR Analytics"
      available_in: [starter, premium, ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/analytics/merge_request_analytics.html'
      image_url: '/images/13_6/mr_analytics_enhancements.png'
      reporter: npost
      stage: foundations
      categories:
        - 'Code Analytics'
      epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/3925'
      description: |
        In GitLab 13.3, we introduced Merge Request Analytics, which helps you to more effectively evaluate the efficiency and productivity of your merge request throughput. GitLab 13.6 introduces further enhancements to Merge Request Analytics, and you now have the ability to [filter by date ranges](https://gitlab.com/gitlab-org/gitlab/-/issues/262061), as well as [approvals metadata](https://gitlab.com/gitlab-org/gitlab/-/issues/251079) and [pagination](https://gitlab.com/gitlab-org/gitlab/-/issues/229842) for the data table.
